# reviewa-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vishal/: Main.java  SpringBootReviewApp.java
model/: build.gradle
model/src/main/java/com/vishal/: Address.java  Asset.java  Department.java  Employee.java
service/: build.gradle
service/src/main/java/com/vishal/: Main.java  Service.java
service/src/main/resources/: hibernate.cfg.xml
src/main/java/com/vishal/reviewapp/: ReviewAppApplication.java
src/test/java/com/vishal/reviewapp/: ReviewAppApplicationTests.java
web/: build.gradle
web/src/main/java/com/vishal/: Controller.java  Main.java
