plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.vishal'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'
	implementation 'org.hibernate:hibernate-core:5.6.12.Final'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects{
	task mainTask{
		doFirst{
			println("Hello first task from all projects");
		}
	}
}

subprojects{
	task subTask{
		doFirst{
			println("Hello second task from subprojects");
		}
	}
}

task third{
	doFirst{
		println("Hello World");
	}
}

task fourth{
	dependsOn tasks.third
	doLast{
		println("Hello from fourth task");
	}
}